header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: white;
  z-index: 1; }

nav ul {
  list-style: none;
  list-style-type: none;
  float: left;
  margin-top: 40px;
  display: block;
  margin-left: 5px; }

nav img {
  width: 240px;
  height: 100px;
  float: left; }

nav li {
  font-size: 18px;
  display: inline;
  padding: 40px; }

/*internal links for text-decoration,and colour*/
a {
  text-decoration: none;
  color: grey; }

/*internal link hover colour*/
a:hover {
  color: pink; }

/*internal link active colour*/
a:active {
  color: red; }

/*search bar float*/
.searchBar {
  float: right;
  height: 42px; }

.input {
  width: 180px;
  padding: 10px;
  height: 42px; }

/*  footer section  */
.copyrights {
  margin-left: 400px; }

section {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 10/11;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr; }

footer {
  grid-column: 1/7;
  grid-row: 11/12;
  padding: 10px;
  background-color: #fb5858; }

button {
  padding: 10px;
  border: 1px solid white;
  background-color: #e38f84;
  font-size: 20px;
  border: none;
  position: relative;
  -webkit-transition: 0.50s; }

button:hover {
  background-color: #fb5858c4;
  border: 2px solid pink;
  padding-right: 50px;
  border-radius: 4px; }

button:after:hover {
  opacity: 1;
  right: 5px; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #fb5858;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: #fb5858c4; }

#button1, #button2, #button3 {
  margin-top: 20px; }

/*Button 1 on DIV1(Image_Page1)*/
#button1:focus {
  font-weight: bold;
  color: white;
  background-color: #ff4d4d; }

/*Button 2 on DIV2(Image_Page2)*/
#button2:focus {
  font-weight: bold;
  color: white;
  background-color: #ff4d4d; }

/*Button 2 on DIV2(Image_Page2)*/
#button3:focus {
  font-weight: bold;
  color: white;
  background-color: #ff4d4d; }

#carousel {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  background-color: black;
  overflow: hidden; }

.logos {
  background: url(../images/carousalremake.png);
  background-size: contain;
  transform: translate3d(0, 0, 0);
  margin: 0; }

#carousel .logos {
  animation: moveSlideshow 50s linear infinite; }

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%); } }
.footerSection {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 10/11;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-size: 16px;
  color: black; }

.slider {
  grid-column: 1/7;
  grid-row: 1/2;
  width: 100%;
  height: 600px;
  background: url(../images/Code4CT-homepage.jpg);
  margin: 100px auto;
  background-size: 100% 100%;
  animation: slide 20s infinite; }

.img {
  height: 200px;
  width: 250px; }

@keyframes slide {
  25% {
    background: url(../images/code4ct_homeslider3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%; }
  50% {
    background: url(../images/slider-image2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%; }
  75% {
    background: url(../images/slider-image3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%; }
  100% {
    background: url(../images/code4ct_homeslider2_960.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%; } }
/*overlayer width,height,text-align,top,left,bottom,right,position,and background-colour*/
.overlayer {
  width: 70%;
  height: 250px;
  text-align: center;
  top: 40%;
  left: 15%;
  bottom: 0%;
  right: 0px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3); }

/*text colour and font-size*/
.text {
  color: white;
  font-size: 18px; }

/*container display,grid-template-columns,grid-templates-rows,width,height,and padding*/
#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 28px 130px;
  bottom: 450px; }

/*bio font-size*/
.bio {
  font-size: 18px; }

span {
  text-decoration-line: underline;
  text-decoration-color: #e38f84; }

h6 {
  color: grey; }

/*skills display,grid-template-columns,grid-template-rows,width,height,padding,and background-colour*/
.skills {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 0px 110px;
  background-color: black; }

/*services width,height,colour,and text-alignment*/
.services {
  width: 100%;
  height: auto;
  color: white;
  text-align: center; }

/*container1 display,grid-template-columns,grid-template-rows,width,height,and padding*/
#container1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 2px 30px 6px 35px; }

#container1 h1 {
  text-align: center; }

/*portfolio images display,grid-template-columns,grid-template-rows,width,and height*/
.portfolio_images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto; }

/*container2 display,grid-template-columns,grid-template-rows,width,height,and padding*/
#container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 2px 35px 6px 35px; }

/*meet team display,grid-template-columns,grid-template-rows,width and height*/
#meet_team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto; }

/*container3 display,grid-template-columns,grid-temoplate-rows,width,height,padding,and background-colour*/
#container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  padding: 14mm;
  background-color: black; }

/*counter font-size,border-top,display,and colour*/
.counter {
  font-size: 18px;
  border-top: 2px solid #e38f84;
  display: table-cell;
  color: white; }

/*counter terms font-size,and colour*/
.counterTerm {
  font-size: 18px;
  color: white; }

/*container4 didplay,grid-template-columns,grid-template-rows,width,height,and text-alignment*/
#container4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: 200px;
  text-align: center; }

/*email font-size*/
#email, #name, #number, #message {
  font-size: 18px; }

#email {
  height: 41px;
  width: 328px; }

/*valid display,and colour*/
#valid {
  display: none;
  color: green; }

/*invalid display,and colour*/
#invalid {
  display: none;
  color: red; }

/*carousel display,grid-template-columns,grid-template-rows,width,height,background-colour and overflow*/
#carousel {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: auto;
  background-color: black;
  overflow: hidden; }

.logos {
  background: url(../images/carousalremake.png);
  background-size: contain;
  transform: translate3d(0, 0, 0);
  margin: 0; }

#carousel .logos {
  animation: moveSlideshow 50s linear infinite; }

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%); } }
/*container5 display,grid-template-column,grid-template-rows,width,height and padding-left*/
#container5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
  height: 330px;
  padding-left: 40px; }

/*Portfolio about CODE4CAPETWON*/
#Portfolio_Container {
  width: 100%;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  color: black; }

.port {
  transition: transform 0.2s; }

.port:hover {
  transform: scale(1.1); }

.porthead {
  text-align: center; }

table {
  margin-left: 2.5%; }

#Portfolio_Container hr {
  width: 60px;
  top: 200px;
  height: 2px;
  font-weight: bold;
  float: left;
  margin-left: 40px;
  margin-bottom: 20px;
  background-color: #ff4d4d;
  border: 1px solid #ff4d4d; }

#Portfolio_Container h2 {
  text-align: center; }

#Portfolio_Container p {
  padding: 20px; }

#grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr; }

#grid > div {
  margin-left: 5px;
  font-size: 5vw; }

#grid_container {
  grid-column: 3;
  grid-row: 1 / span 2; }

.container_div {
  display: grid;
  grid-gap: 1vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr); }

.container_div img {
  height: 200px;
  width: 250px; }

/*End of Portfolio_Container*/
.us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(1, 1fr);
  grid-gap: 5px;
  grid-column: 1/2;
  grid-row: 1/1; }

.us img {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 500px;
  height: 300px; }

.code4ct_core {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1vw; }

.code4ct-identityImage img {
  float: left;
  margin-top: 50px;
  width: 550px;
  height: 570px; }

.code4ct_coreValues {
  font-size: 16px; }

#C4CT_container h2 {
  margin-left: 39%; }
#C4CT_container h3 {
  margin-left: 39%; }

/*Meet the Team*/
#Team_container h2 {
  font-family: 'Poppins', sans-serif;
  color: black;
  margin-top: 30px;
  margin-left: 30px; }

#Team_container hr {
  width: 60px;
  height: 2px;
  font-weight: bold;
  margin-right: 1300px;
  background-color: #ff4d4d;
  border: 1px solid #ff4d4d; }

/*Code4CapeTown Team Images & Details using Grid*/
#team_container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  color: black; }

#team_container img {
  float: left;
  width: 55%; }

#team_container p {
  float: left;
  width: 45%; }

#team_container i {
  padding-left: 10px; }

#team_container i:hover {
  color: #ff4d4d; }

.icons {
  margin-left: 300px; }

.header {
  padding-top: 140px;
  position: relative;
  left: 100px; }

.form {
  grid-column: 2/7;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr; }

.inputs {
  grid-column: 1/3;
  grid-row: 1/2; }

.info {
  grid-column: 3/4;
  grid-row: 1/2;
  top: 250px; }

textarea {
  margin-top: 10px; }

.subtn {
  margin-top: 10px; }

iframe {
  margin-top: 10px; }

hr {
  width: 60px;
  height: 2px;
  font-weight: bold;
  float: left;
  background-color: #ff4d4d;
  border: 1px solid #ff4d4d; }

h1 {
  text-align: center; }

.courses {
  margin: 0px;
  padding: 0px; }

.checkOut {
  background-color: black;
  color: white; }

.coding {
  grid-column: 1/2;
  grid-row: 1/1; }

.innovation {
  grid-column: 2/3;
  grid-row: 1/1; }

.career {
  grid-column: 3/4;
  grid-row: 1/1; }

.cart {
  top: 188px;
  left: 1221px;
  text-align: center;
  position: fixed;
  background-color: grey; }

.total-text p {
  display: inline; }

#cart-items {
  position: fixed;
  right: 20px;
  top: 10%;
  background-color: white;
  border: 1px solid black;
  margin-top: 50px;
  padding: 50px 40px;
  z-index: 999; }

.items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px; }

.item1 {
  grid-column: 1/2;
  grid-row: 1/2; }

.item2 {
  grid-column: 2/3;
  grid-row: 1/2; }

.item3 {
  grid-column: 3/4;
  grid-row: 1/2; }

.item4 {
  grid-column: 1/2;
  grid-row: 2/3; }

.item5 {
  grid-column: 1/2;
  grid-row: 2/3; }

.item6 {
  grid-column: 1/2;
  grid-row: 2/3; }

.item {
  position: relative;
  float: left;
  margin: 1%;
  width: 30%;
  text-align: center; }

.item-detail h4 {
  color: #fff; }

.item-detail p {
  color: black;
  font-weight: bold; }

.prices p {
  display: inline; }

.price-display {
  float: right; }

.remove {
  background-color: #e38f84;
  border-color: #00a000;
  border-radius: 3px;
  color: #fff;
  margin: 0px 5px;
  padding: 0px 2px;
  float: right; }

#list-item li {
  margin: 10px 0px; }

/*# sourceMappingURL=styles.css.map */
